<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/refresh"
            android:icon="@drawable/refresh"
            android:title="@string/setting_refresh" />
        <item
            android:id="@+id/changeBackground"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/setting_background" />
    </group>
</menu>